spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aeroparker
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**